@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --green:black;
    --white:white;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;

}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}


::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
    
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);

}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;


}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
 
}

.heading span{
    color: var(--green);
}




.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);

}


.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: (var(--white));
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--green);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

/* home */

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex:1 1 40rem;
    text-align: center;
}

.home .row .image{
    flex:1 1 40rem;
}

.home .row .image img{
    width: 100%;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}

.home .row .content h3 span{
    color: var(--green);
}



.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}

/* about */

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 40rem;

}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    text-align: center;
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--white);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color:var(--light-white);
}

/*Courses*/
.courses .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: 5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
}

.courses .slide img{
    height: 25rem;
    width: 100%;
}


.courses .slide h3{
    margin: 1.5rem;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.swiper-pagination-bullet{
    background-color: var(--white);
}

.swiper-pagination-bullet-active{
    background-color: var(--green);
}

.teachers .slide{
    position: relative;
    width: 50rem;
    overflow: hidden;
    margin-bottom: 4rem;


}

.teachers .slide img{
    height: 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;

}

.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}

.teachers .slide .share{
    position:absolute;
    top: 1rem; left: -10rem;
}

.teachers .slide:hover .share{
    left: 2rem;
}

.teachers .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}

.teachers .slide .share a:hover{
    background-color: var(--green);
    color: var(--white);
}

/*Video*/

.container{
    width: 80%;
    margin: 80px auto;
}

.rows{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.cols{
    flex-basis: 110%;
    min-width: 250px;
}


.feature-img{
    width: 83%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.small-img-rows{
    display: flex;
    background: #efefef;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
}

.small-img{
    position: relative;
}

.small-img img{
    width: 150px;
}

.small-img-rows p{
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;
}

.play-btn{
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50);
    cursor: pointer;

}

.small-img .play-btn{
    width: 35px;
}


.video-player{
    width: 80%;
    position: absolute;
    transform: translate(-50%,-50);
    display: none;
    
    
}

video:focus{
    outline: none;
}

.close-btn{
    position: absolute;
    top: 10px;
    width: 10px;
    width: 30px;
    cursor: pointer;

}






























  




























/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
        
    }

    .home .row .content h3{
        font-size: 8rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left:0; right:0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .row .content h3{
        font-size: 6rem;
    }

    .heading{
        font-size: 3rem;
    }
}



@media (max-width:450px){

    html{
        font-size: 50%;
        
    }

    .home .row .content h3{
        font-size: 6rem;
    }
}




